{
  "name": "octopus-pabianice",
  "version": "1.0.0",
  "description": "Strona CRS x Octopus Pabianice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stecuproductions/Octopus-Pabianice.git"
  },
  "author": "Jakub S.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stecuproductions/Octopus-Pabianice/issues"
  },
  "homepage": "https://github.com/stecuproductions/Octopus-Pabianice#readme"
}
